# CleanArchitectureDemo

./: README.md
CleanArch/: CleanArch.sln  ICourseRepository.cs
CleanArch/CleanArch.Api2/: CleanArch.Api2.csproj  Program.cs  Startup.cs
CleanArch/CleanArch.Api2/Configurations/: AutpMapperConfig.cs
CleanArch/CleanArch.Api2/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Api2/Controllers/: CourseController.cs
CleanArch/CleanArch.Api2/Interfaces/: ICourseRepository.cs  ISimpleCourseService.cs
CleanArch/CleanArch.Api2/Properties/: launchSettings.json
CleanArch/CleanArch.Api2/Repository/: CourseRepository.cs
CleanArch/CleanArch.ApiFuMs/: CleanArch.Api2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArch/CleanArch.ApiFuMs/Controllers/: CourseController.cs  WeatherForecastController.cs
CleanArch/CleanArch.ApiFuMs/Models/: Course.cs
CleanArch/CleanArch.ApiFuMs/Properties/: launchSettings.json
CleanArch/CleanArch.ApiFuMs/Repository/: CourseRepository.cs
CleanArch/CleanArch.ApiFuMs/Services/: SimpleCourseService.cs
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainProfileToViewModel.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Ioc/: CleanArch.Infra.Ioc.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc2/: CleanArch.Mvc.csproj  Program.cs  Startup.cs
CleanArch/CleanArch.Mvc2/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc2/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.Mvc2/Models/: EZUIModel.cs
CleanArch/CleanArch.Mvc2/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc2/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc2/Views/Shared/: Error.cshtml  _Layout.cshtml
CleanArch/CleanArch.Mvc2/wwwroot/css/: site.css
(+12 files in other folders)
